.app {
  height: 100vh;
  position: relative;
  overflow: scroll;
  background-color: ghostwhite;
}

.margin {
  width: 100%;
  height: 55px;
}

h1 {
  font-size: 2em;
  line-height: 2em;
  margin: 0.5em;
}

.saleDescH1 {
  font-size: 2em;
  /* line-height: 2em; */
  margin: 0.5em 0.5em -0.3em 0.5em;
}

a, a:hover, a:focus {
  display: flex;
  justify-content: space-around;
  text-decoration: none;
}

.Footer {
  width: 100%;
  background: #236e96;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  bottom: 0px;
  height: 54px;
  box-shadow: -1px -1px 1px grey;
}

.itemPic {
  height: 150px;
  width: 150px;
  border: 1px solid lightgray;
  box-shadow: 1px 1px 1px grey;
  margin: 15px;
  background-color: white;
}

button {
  border: none;
  background: #236e96;
  color: white;
  border-radius: 10px;
  box-shadow: 1px 1px 1px grey;
}

label {
  margin: 5px 10px;
}

input {
  width: 95%;
  font-weight: 700;
  font-size: 15px;
  color: grey;
  padding: 10px;
  border: 1px solid lightgray;
  margin-bottom: 10px;
}

.leftButton{
  border-right: 1px solid white;
  border-radius: 0;
}

.rightButton{
  border-left: 1px solid white;
  border-radius: 0;
}

#navButton {
  background: #236e96;
  height: 54px;
  width: 75px;
  color:white;
  font-size: 18px;
  font-family: 'Open Sans', sans-serif;
}

.Logo {
  background-image: url('./images/YardShtick.png');
  height: 40px;
  width: 155px;
  background-repeat: no-repeat;
  background-size: 155px 45px;
  border-radius: 10px;
}

.profileDisplay {
  margin: 20px;
  display: flex;
}

.userInfo {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 0 15px;
}

.editAddressDiv {
  display: flex;
}

.userAddress {
  margin-bottom: 25px;
}

.saleDisplay {
  display: flex;
  flex-direction: column;
  margin: 75px 15px 0 15px;
}

.dataDisplay {
  margin: 0 10px 10px 10px;
}

.saleInfo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px 0;
}

.saleInfoButtons {
  display: flex;
}

.profileButtonContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin: 50px 0;
}

#profileAddSaleButton {
  height: 50px;
  width: 275px;
  font-size: 17px;
}

#userName {
  font-size: 20px;
}

#updateProfileButton {
  background: transparent;
  color: #236e96;
  padding: 0;
  box-shadow: none;
  font-weight: 500;
  text-align: left
}


#itemButton {
  height: 35px;
  width: 80px;
  margin: 0 0 0 10px;
  font-size: 17px;
}

h2 {
  font-size: 15px;
}

#item {
  color: grey;
  font-size: 17px;
}

.userPic{
  min-height: 150px;
  min-width: 150px;
  border: 1px solid black;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  border: 1px solid lightgray;
  border-radius: 5%;
  box-shadow: 1px 2px 5px 0px lightgray;
}

#loginContainer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-content: center;
  width: 100vw;
  margin-top: 65px;
}

.loginBanner {
  background-image: url('./assets/neighborhood.jpg');
  height: 150px;
  width: 100%;
  background-repeat: no-repeat;
  background-size: 150%;
}

.loginBannerFade {
  position: absolute;
  top: 0;
  height: 150px;
  width: 100%;
  background: linear-gradient(transparent,whitesmoke)
}

#loginButton {
  width: 325px;
  height: 60px;
  font-size: 20px;
}

#accountButton {
  width: 325px;
  height: 60px;
  font-size: 20px;
  margin-top: 15px;  
  background: lightgrey;
  color: black;
}

#profileInput {
  padding: 0;
  border: none;
  border-bottom: 1px solid grey;
  font-size: 11px;
}

#smallInput {
  text-align: center;
  border: 1px solid lightgray;
  width: 125px;  
}

#largeInput {
  text-align: center;
  border: 1px solid lightgray;
  width: 225px;  
}

.title {
  margin: 25px 15px 0 15px;
  font-size: 20px;
}

.inputContainer {
  margin: 25px 15px 0 15px
}

.inputIndividualContainer {
  margin-bottom: 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.descriptionContainer {
  display: flex;
  flex-direction: column;
  align-items: baseline;
}

.desciptionReview {
  margin-top: 10px;
  padding: 0;
}

#descriptionInput {
  margin-top: 5px;
  border: 1px solid lightgray;
  height: 50px;
  width: 100%;
  color: grey;
  font-size: 12px;
  /* font-family: Arial, Helvetica, sans-serif; */
}

.subtitle {
  color: grey;
  margin: 0em 1.4em;
  font-size: 12px;
}

.characters {
  margin: 5px 0;
  color: grey;  
  font-size: 12px;
}

#pictureContainer {
  align-items: baseline;
  margin: 25px 15px 0 15px;
}

.reviewBannerSideFade {
  position: absolute;
  top: 0;
  height: 150px;
  width: 100%;
  background: linear-gradient(right, transparent, rgba(255, 255, 255, 0.50),rgba(255, 255, 255, 0.75))
}

.reviewBannerBottomFade {
  position: absolute;
  top: 0;
  height: 150px;
  width: 100%;
  background: linear-gradient(transparent, rgba(255, 255, 255, 0.25),whitesmoke)
}

.reviewBanner {
  background-image: url('./assets/yard-sale.jpg');
  height: 150px;
  width: 100%;
  background-repeat: no-repeat;
  background-size: 150%;
  box-shadow: none;
  border-radius: 0;
}

.reviewTitle {
  position: absolute;
  top: 50px;
  left: 25px;
  font-size: 20px;
}

.clearButton {
  background: white;
  border-radius: 0;
  color: black;
  box-shadow: none;
  border-bottom: 1px solid lightgrey;
}

.search-div {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  position: absolute;
  background: whitesmoke;
  padding-bottom: 5px;
}

.search-main {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
}

.sliderButton {
  display:flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
}
.search{
  background-image: url('./assets/search.png');
  background-repeat: no-repeat;
  background-size: 75%;
  background-position: center;
  width: 35px;
  height: 35px;
  margin-left: 15px;
}
.slider{
  width: 90%;
  /* background-color: #236e96 */
}

.rangeslider__fill{
  background-color: #236e96 !important;
  margin-bottom: 0 !important;
}
.rangeslider-horizontal .rangeslider__handle:after {
  background-color: white !important;
  box-shadow: none !important;
}
.p {
  margin: 0;
  font-size: 15px;    
} 

.listView {
  height: 533px;
  width: 100%;
  overflow-y: scroll;
  margin: 72px 0 54px 0;
  background: whitesmoke;
}

.thankYouContainer {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.thankYouSection {
  margin-top: 50px;
}

#thankYouTitle {
  /* color:rgb(0, 187, 0); */
  color: green;
  margin-bottom: 20px;
}

.glyphicon-ok-sign {
  color: green;
  font-size: 75px;
}

.thankYouButton {
  width: 110px;
  height: 45px;
}

.thankYouInner {
  display: flex;
  justify-content: space-between;
  width: 65%;
  margin-top: 50px;
}

#thankYouSubtitle {
  text-align: center;
  margin: 35px 10px 15px 10px;
  font-size: 15px;
}
#thankYouSubtitle2 {
  text-align: center;
  margin: 15px 10px 15px 10px;
  font-size: 15px;
}

.saleCard {
  position: relative;
  min-height: 135px;
}

.saleCardImage {
  width: 100%;
  height: 135px;
  background-repeat: no-repeat;
  background-size: 100%;
  background: lightgray;
}

.saleCardContent {
  position: absolute;
  bottom: 1px;
  background: linear-gradient(rgba(0, 0, 0, 0.25),rgba(0, 0, 0, .75));
  width: 100%;
  height: 50px;
  border-bottom: 2px solid lightgrey;
  color: lightgrey;
}

.saleCardFirstLine {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 5px 0px 5px;
  margin-bottom: 3px;
  color: white;
}

.saleCardTime {
  font-size: 12px;
  color: white;
  padding: 0px 5px 0px 5px;
}

.timeDate input {
  margin-left: 10px;
  margin-top: 10px;
}

.addItemSaleContainer {
  height: 120vh;
}

.addItemSale {
  margin: 15px 15px 0px 15px;
  width: 90%;
}

.addItemButtonContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}

.addItemsButton {
  width: 40%;
  padding: 20px;
}

.glyphicon-time, .glyphicon-calendar, .glyphicon-picture, .glyphicon-edit {
  color: #236e96;
}

#submitButton {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#submitSaleBtn {
  margin: 20px;
  padding: 20px;
  width: 220px;
  height: 60px;
}

.warning {
  color: red
}

.reviewButton {
  color: grey;
  font-weight: 400;
}

#editInputProfile {
  border: none;
  margin: 0;
  padding: 0;
  font-size: 400;
}
.modal {
  z-index: 20;
  position: absolute;
  background-color: #236e96; 
}
.closeButton {
  padding-right: 1px;
  background: white;
  color: #236e96;
  height: 35px;
  width: 35px;
  border-radius: 0;
  position: absolute;
  top: 19px;
  right: 19px;
  font-size: 30px;
  box-shadow: -1px 1px grey;
  border-bottom-left-radius: 50%;
}
.modal-img {
  width: 355px;
}
.img-container {
  width: 355px;
  height: 150px;
  overflow-y: hidden;
  background: linear-gradient(grey,white);
}
.modalContainer {
  top: 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  text-align: center;
}
#modalTitle {
  font-size: 25px;
  text-align: center;
  margin: 0;
}
#modalSubtitle {
  font-size: 20px;
  text-align: center;
  margin: 0;
  margin-top: 5px;
  color: grey;
}
.modalOuter {
  height: 325px;
}
#modalBorder {
  height: 1px;
  width: 250px;
  margin: 0 50px;
  background: grey;
}
#modalDesc {
  margin-top: 15px;
}
.markers {
  background-image: url('./images/greenPin.svg')
}
.inventoryListContainer {
  margin-top: 10%;
}

.inventoryListButton {
  width: 60vw;
  padding: 20px;
  margin: 20px;
}

.inventoryCardLineItem {
  line-height: 2em;
}

.inventoryCardLineItem span {
  color: #236e96;
}

.inventoryCardContainer {
  margin: 20px;
  background-color: white;
  border: 1px solid lightgray;
  padding: 10px;
}

.inventoryCardContainer button {
  padding: 10px;
  margin: 20px 10px 10px 10px;
  width: 100px;
}

.inventoryCard {
  margin-bottom: 20px;
}

.inventoryCardButtonContainer {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.glyphicon-upload {
  color: lightgray;
  font-size: 400%;
  display: block;
  margin: 40px;
}

.uploaderText {
  font-size:14%;
}

.glyphicon-upload {
  color: lightgray;
  font-size: 400%;
  display: block;
  margin: 40px; 
}

.uploaderText {
  font-size:14%;
}

.editSaleContainer {
    height: 140vh;
}

.editSaleText {
  width: 95%;
  margin-left: 10px;
  margin-top: 10px;
  font-size: 12px;
  color: gray;
  border: 1px solid lightgray;
}

.editSaleButton {
  margin: 30px 25vw;
  width: 50vw;
  padding: 20px;
}

.search-outer {
  position: relative;
}

.dropdownMain {
  display: flex;
  justify-content: space-around;
  z-index: 3;
  position: absolute;
  overflow-y: hidden;
  top: 72px;
  width: 100%;
  height: 50px;
  background: white;
  border-top: 1px solid lightgrey;
  border-bottom: 1px solid lightgrey;
  
  transition: .6s
}

.closed {
  height: 0;
}

#searchInput {
  text-align: center;
  margin-top: 10px;
}

@media (max-height: 640px) {
  .profileButtonContainer {
    margin: 27px 0px;
  }
  .editSaleContainer {
    height: 140vh;
  }
  .addItemButtonContainer{
    margin-top: 30px;
  }
}

@media (min-height: 812px) {
  .addItemButtonContainer{
    margin-top: 30px;
  }
  .addItemSaleContainer {
    height: 100vh;
  }
}

@media (min-height: 1024px) {
  .editSaleContainer {
    height: 100%;
  }
}

@media (min-height: 1366px) {
  .editSaleContainer {
    height: 100%;
  }
}
